In [1]:
# import required libraries
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
orders = pd.read_csv ('/Users/edgarahmed/Desktop/ironhack/Semana_2/dia_3/labs/2.3-lab_df_calculation_and_transformation/your-code/orders.csv')
                      
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [3]:
df = orders.copy()

df

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'year', 'month', 'day', 'hour',
       'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID',
       'Country', 'amount_spent'],
      dtype='object')

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?


We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

In [5]:
df

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [6]:
df.isna().all(axis=1).all() #tiene contenido.

False

In [7]:
df['CustomerID'].unique()

array([17850, 13047, 12583, ..., 13298, 14569, 12713])

In [8]:
df['CustomerID'].isna().sum()

0

In [9]:
df['CustomerID'].value_counts()

CustomerID
17841    7847
14911    5677
14096    5111
12748    4596
14606    2700
         ...
15313       1
17846       1
13185       1
16953       1
16737       1
Name: count, Length: 4339, dtype: int64

In [10]:
df[['CustomerID']].value_counts(normalize=True)*100

CustomerID
17841         1.971985
14911         1.426654
14096         1.284416
12748         1.154994
14606         0.678522
                ...
15940         0.000251
15823         0.000251
15802         0.000251
15753         0.000251
12346         0.000251
Name: proportion, Length: 4339, dtype: float64

In [11]:
grouped = df.groupby('CustomerID')['amount_spent'].sum().reset_index()

# Display the grouped DataFrame
print(grouped)

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [12]:
sorted_grouped = grouped.sort_values(by= 'amount_spent', ascending=False)

sorted_grouped

      CustomerID  amount_spent
1690       14646     280206.02
4202       18102     259657.30
3729       17450     194550.79
3009       16446     168472.50
1880       14911     143825.06
...          ...           ...
4099       17956         12.75
3015       16454          6.90
1794       14792          6.20
3218       16738          3.75
685        13256          0.00

[4339 rows x 2 columns]

In [13]:
sorted_grouped.describe().T

,count,mean,std,min,25%,50%,75%,max
CustomerID,4339.0,15299.936852,1721.889758,12346.0,13812.500,15299.00,16778.50,18287.00
amount_spent,4339.0,2053.793018,8988.248381,0.0,307.245,674.45,1661.64,280206.02

In [14]:
expenses_95th_percentile = sorted_grouped['amount_spent'].quantile(0.95)
vip_users = sorted_grouped[sorted_grouped['amount_spent'] >= expenses_95th_percentile]
vip_users = vip_users['CustomerID'].tolist()  # Get the 'Customer ID' values as a list

In [15]:
expenses_75th_percentile = sorted_grouped['amount_spent'].quantile(0.75)
preferred_customers = sorted_grouped[
    (sorted_grouped['amount_spent'] >= expenses_75th_percentile) &
    (sorted_grouped['amount_spent'] < expenses_95th_percentile)
]
preferred_customers = preferred_customers['CustomerID'].tolist()  # Get the 'Customer ID' values as a list

In [28]:
print(preferred_customers[:10])

[13050, 12720, 15218, 17686, 13178, 16553, 13468, 14110, 14049, 17049]

In [29]:
print (vip_users[:10])

[14646, 18102, 17450, 16446, 14911, 12415, 14156, 17511, 16029, 12346]

In [20]:
def custumer_status(x):
    if x in vip_users:
        return 'VIP'
    elif x in preferred_customers:
        return 'Preferred'
    else:
        return 'Regular'

In [23]:
orders['Client Status'] = orders['CustomerID'].apply(custumer_status)

In [24]:
print (orders['Client Status'])

0         Preferred
1         Preferred
2         Preferred
3         Preferred
4         Preferred
            ...
397919      Regular
397920      Regular
397921      Regular
397922      Regular
397923      Regular
Name: Client Status, Length: 397924, dtype: object

In [26]:
df.shape

(397924, 14)

In [34]:
df.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

## Q2: How to identify which country has the most VIP Customers?

In [33]:

import pandas as pd

# Sample customer data DataFrame with 'Client Status' and 'Country' columns
data = ('Client Status','Country')
customer_data = pd.DataFrame(data)

# Get unique values in the 'Client Status' and 'Country' columns
unique_client_status = customer_data['Client Status'].unique()
unique_countries = customer_data['Country'].unique()

# Identify VIP clients
vip_clients = customer_data[customer_data['Client Status'] == 'VIP']

# Count VIP clients by country
vip_clients_by_country = vip_clients['Country'].value_counts()

# Find the country with the most VIP clients
most_vip_country = vip_clients_by_country.idxmax()
most_vip_count = vip_clients_by_country.max()

print(f"Unique Client Status Values: {unique_client_status}")
print(f"Unique Country Values: {unique_countries}")
print(f"The country with the most VIP clients is {most_vip_country} with {most_vip_count} VIP clients.")

KeyError: 'Client Status'

In [ ]:
# Assuming you have 'vip_users' as a list of VIP customer IDs
# Count the number of VIP clients per country
vip_customers_by_country = customer_data[customer_data['Customer ID'].isin(vip_users)]
vip_counts = vip_customers_by_country['Country'].value_counts()

# Find the country with the most VIP clients
most_vip_country = vip_counts.idxmax()
most_vip_count = vip_counts.max()

print(f"The country with the most VIP clients is {most_vip_country} with {most_vip_count} VIP clients.")

In [ ]:
expenses_95th_percentile = sorted_grouped.quantile(0.95)
vip_users= sorted_grouped[sorted_grouped >= expenses_95th_percentile]
vip_users = list(vip_users.index)
vip_users[0:15]

In [ ]:

preferred_costumers= sorted_grouped[(sorted_grouped < expenses_95th_percentile)&(sorted_grouped>1661.64)]
preferred_costumers = list(preferred_costumers.index)
preferred_costumers[0:15]

In [ ]:
stats_df = df.describe().T
stats_df

In [ ]:
# Assuming you have a DataFrame with a column 'CustomersID' and you've already done describe().T

percentile_75 = stats_df['75%']['CustomerID']

print("75th percentile of CustomersID:", percentile_75)

In [ ]:
import pandas as pd

# Supongamos que tienes un DataFrame llamado df y una columna 'CustomerID'
# Calcula el valor en el percentil 75
percentile_75_value = df['CustomerID'].quantile(0.75)

# Filtra los valores en la columna 'CustomerID' que son mayores o iguales al percentil 75
values_in_75th_percentile = df[df['CustomerID'] >= percentile_75_value]['CustomerID'].tolist()

# Imprime la lista de valores en el percentil 75
print("Valores en el percentil 75 de CustomerID:", values_in_75th_percentile)

In [ ]:


# Crea una Serie de Pandas para contar las repeticiones de cada valor
value_counts = pd.Series(values_in_75th_percentile).value_counts()

# Crea un DataFrame para mostrar los valores únicos y su recuento de repeticiones
result_df = pd.DataFrame({'Value': value_counts.index, 'Count': value_counts.values})

# Imprime el DataFrame resultante
print(result_df)

In [ ]:
result_df = result_df.rename(columns={'Value': 'CustomerID'})

print(result_df)

In [ ]:
# Supongamos que tienes un DataFrame llamado df

# Selecciona las columnas 'CustomerID' y 'amount_spent'
selected_columns = df[['CustomerID', 'amount_spent']]

# Muestra las dos columnas juntas
print(selected_columns)

In [ ]:
otro_T = selected_columns.T

otro_T

In [ ]:
# Print the resulting DataFrames
#print("Data for the 75th percentile:")
print(df_75th_percentile)

#print("\nData for the 95th percentile:")
print(df_95th_percentile)

In [ ]:
from IPython.display import display
print("Data for the 75th percentile:")
display(df_75th_percentile)

print("Data for the 95th percentile:")
display(df_95th_percentile)